spring.application.name=apifestivo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=postgres
spring.datasource.password=sergioestudio2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect